# export FLASK_DEBUG=1

export FLASK_CONFIG=development
# FLASK_CONFIG=heroku

# python -c "import uuid; print(uuid.uuid4())"
SECRET_KEY="you'll never gue55"

DATABASE_URL=mysql+pymysql://flasky:flasky@dbserver/flasky

MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=john@google.com
MAIL_PASSWORD=password

# Disable SSL redirection
# SSL redirection is disabled by default but not for Heroku
# DYNO=1
