# Check the full list of available variables in config.py
# export FLASK_DEBUG=1

export FLASK_CONFIG=development
# FLASK_CONFIG=heroku

# python -c "import uuid; print(uuid.uuid4())"
SECRET_KEY="you'll never gue55"

DATABASE_URL=mysql+pymysql://flasky:flasky@dbserver/flasky

MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=john@google.com
MAIL_PASSWORD=password

# python3 -m smtpd -n -c DebuggingServer localhost:8025
# MAIL_SERVER=localhost
# MAIL_PORT=8025
# MAIL_USE_TLS=false

# Disable SSL redirection
# SSL redirection is disabled by default but not for Heroku
# DYNO=1
